[options] 
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
logfile = /home/mohammad/PycharmProjects/Artige/artige-erp/odoo-server.log
; addons_path=/odoo/custom/addons,/odoo/enterprise/addons,/odoo/odoo-server/addons
addons_path=/home/mohammad/PycharmProjects/Artige/artige-erp/OCA,/home/mohammad/PycharmProjects/Artige/artige-erp/Smile-SA,/home/mohammad/PycharmProjects/Artige/artige-erp/addons,/odoo/custom/addons,/odoo/odoo-server/addons
